<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
  <script src="./test.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
<style> 
html, body { height: 100%; padding: 0; margin: 0; }
#map { width: 100%; height: 100%; }
</style>
  <title></title>
</head>
<body onload="init()">
   <div id="map"></div>
   <script type="text/javascript">


// fonction appelée au démarrage
function init() {
    // deux variables, pour contenir la carte et le chemin qu'on trace
    var map;
    var path;
   
    // la petite ligne de copyright
    var szAttr = '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors<\/a>';

    // On choisi les tuiles osm par défaut
    var layer_osm = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: szAttr
    });

    console.log(data)

    // Création de la carte avec les attributs qui vont bien:
    // * dans le div "map"
    // * ou on regarde
    // * zoom
    // * tuiles à utiliser
    map = L.map('map', {
        center: [data.path.coordinates[0][1], data.path.coordinates[0][0]],
        zoom: 13,
        layers: [layer_osm]
    });

    // Création du chemin proprement dit
    path = L.geoJSON(data.path),
   
    // Et on affiche le chemin sur la carte
    path.addTo(map);
        
    console.log('done');
}
  
  </script>
</body>
</html>
