<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <script src="./leaflet.js"></script>
  <link rel="stylesheet" href="./leaflet.css" />
  <link rel="stylesheet" href="./styles.css" />
  <title></title>
  <script src="./data-loader.js"> </script>
</head>
<body onload="init()">
    <div id="map"></div>
</body>
</html>
