<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <script src="./Chart.min.js"></script>
  <script src="./leaflet.js"></script>
  <link rel="stylesheet" href="./leaflet.css" />
  <link rel="stylesheet" href="./styles.css" />
  <title></title>
  <script src="./data-loader.js"> </script>
</head>
<body>
    <div id="map"></div>
    <div id="lowerpane">
		<div id="lowerleft">
            <div id="globalstats">
                <span id="globalrun"> GR </span>
                <span id="globaldistance"> GD </span>
                <span id="globaldistanceperrun"> GDPR </span>
                <span id="globaltime"> GT </span>
                <span id="globalspeed"> GS </span>
            </div>
            <div id="timeselector">
                <p>
                <span id="week" onclick="on_week('')">Week</span>
                <span id="month" onclick="on_month('')">Month</span>
                <span id="year"  onclick="on_year('')">Year</span>
                <span id="all"   onclick="on_all('')">All</span>
                </p>
            </div>
            <div id="timeselected">
            </div>
            <div id="localstats">
                <span id="run"> </span>
                <span id="distance"> </span>
                <span id="distanceperrun"> </span>
                <span id="time"> </span>
                <span id="speed"> </span>
            </div>
            <div id="preview">
                Preview
            </div>
            <!---
            <div id="stats"></div>
          <div id="speedcurve"> <canvas id="speedplot"></canvas> </div>
          <div id="elevationcurve"> <canvas id="elevationplot"></canvas> </div>
            -->
        </div>
		<div id="lowerright">
        <canvas id="speed_plot"> </canvas>
        <canvas id="ele_plot"> </canvas>
        <canvas id="hr_plot"> </canvas>
        </div>
	</div>
  <script>init()</script>
</body>
</html>
